{
  "name": "auth-pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch . --ext ts --exec tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "postgres": "^3.4.9",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "morgan": "^1.11.0",
    "tsx": "^4.22.4"
  }
}
